<!DOCTYPE html>
<html>
<head>
	<title>Color Match</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/game-module.css">
	<link rel="stylesheet" href="css/angular-slider.css">
</head>
<body>

<div ng-view ng-app="ColorMatch"></div>

<script type="text/javascript" src="//use.typekit.net/eln6tpu.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script type="text/javascript" src="/bower_components/angular/angular.js"></script>
<script type="text/javascript" src="/bower_components/angular-route/angular-route.js"></script>
<script type="text/javascript" src="/components/angular-slider.js"></script>
<script type="text/javascript" src="/js/bootstrap.js"></script>
<script type="text/javascript" src="/js/gameModule/gameModule.js"></script>
</body>
</html>